<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parking.Request_Parking">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutmain">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:background="@color/profile"
            android:layout_height="?attr/actionBarSize" />



    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/parking_image"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/parking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"></ImageView>



    <androidx.cardview.widget.CardView
        android:id="@+id/select_parking_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/parking_image"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Parking Type"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawablePadding="@dimen/_10sdp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:id="@+id/parking_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_below="@id/select_parking_type"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="@dimen/_10sdp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/a_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/b_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/d_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/e_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="E Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/f_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/g_block_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="G Block"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</RelativeLayout>