<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EmergencyNumberCardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutmain">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:background="@color/profile"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_polish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/emergency_num_heading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/p_logo_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/police"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/police_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Police"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_fire"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_polish"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/f_logo_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/fire"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/fire_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Fire"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_women_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_fire"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/w_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/tourist_helpline"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/women_help_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Women Helpline"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_national_emergency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_women_help"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/n_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/national_emergency"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/national_help_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="National Emergency"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_Ambulance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_national_emergency"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/a_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ambulanc"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/ambulance_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Ambulance"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_railway"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_Ambulance"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/railway_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/rail_inquiry"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/railway_enquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Railway Enquiry"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_seniarcitizen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_railway"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Senior_Citizen_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/senior_citizen"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/Senior_Citizen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Senior Citizen Helpline"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_callcenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_seniarcitizen"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/callcenter_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/call_center"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/call_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Call Centre"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_difficultcondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_callcenter"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/diff_condition_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/children_situation"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/diff_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Children In Difficult Situation"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_center_village"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_difficultcondition"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/center_village_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:src="@drawable/cvc"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/center_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_41sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Central Vigilance Commission"
                    android:textColor="@color/black"
                    android:textSize="19.5sp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_touristhelpline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_center_village"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tourist_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/tourist_helpline"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/tourist_helpline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="Tourist Helpline"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_lpggas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/search_touristhelpline"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lpggas_logo_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/lpg_leak"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/lpggas_helpline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableEnd="@drawable/call"
                    android:text="LPG Leak Helpline"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>