<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliverAddVisitor">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutmain">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:background="@color/profile"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:backgroundTint="@color/colorPrimary1"
        android:src="@drawable/ic_baseline_delivery_dining_24"
        app:civ_border_width="@dimen/_2sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/deliveryvisitorcard"
        android:layout_height="@dimen/_185sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@id/profile_image">

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            android:inputType="date"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp"
            android:ems="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:inputType="time"
            android:focusable="false"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_baseline_call_received_24"
            android:hint="Time" />


        <EditText
            android:id="@+id/no_parcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Of Parcel*"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:drawableStart="@drawable/box"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name *"
            android:inputType="none"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_111sdp"
            android:drawableStart="@drawable/ic_baseline_apartment_24"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/homebacknew"
            />


        <TextView
            android:id="@+id/valid_till"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid Till *"
            android:inputType="none"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_151sdp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_20sdp"
            android:textColor="@color/homebacknew"/>

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_151sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_15sdp"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryvisitorcard"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/add_data_deliver"
        android:background="@drawable/background_visitor"
        android:backgroundTint="@color/colorPrimary1"
        android:text="Add"
        android:textColor="@color/white" />

</RelativeLayout>