<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_sports_market">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutmain">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:background="@color/profile"
                app:titleTextColor="@color/white"
                android:layout_height="?attr/actionBarSize" />
            />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/nikhil_main_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_6sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_16sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/nikhil_sports"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/sports"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Sports &amp; Accessories"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Contact Us"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Condition : New Items"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Price : 400$"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_61sdp"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Location : Ahmedabad"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_78sdp"
                    android:layout_toRightOf="@id/nikhil_sports"
                    android:text="Wood Furniture"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/call_intent_sport"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/call"></de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sportclub_main_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_6sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_16sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sport_club"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/sports"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Sports Club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Contact Us"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Condition : New Items"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Price : 400$"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_61sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Location : Ahmedabad"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_78sdp"
                    android:layout_toRightOf="@id/sport_club"
                    android:text="Wood Furniture"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"></TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/call_intent_sport1"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/call"></de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>