<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp">

    <EditText
        android:id="@+id/edit_vehicle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Enter Block Area (Like: A, B..)"></EditText>

    <EditText
        android:id="@+id/edit_vehicle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_vehicle1"
        android:hint="Vehicle No"></EditText>


</RelativeLayout>