<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp">

    <EditText
        android:id="@+id/c1_vehicle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle No.1"></EditText>


    <EditText
        android:id="@+id/c1_vehicle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1_vehicle1"
        android:hint="Vehicle No.2"></EditText>

</RelativeLayout>