<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllClassifiedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/furniture_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/furniture"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cars_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cars"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cars"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mobile_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/mobiles"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobiles"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bikes_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/bikes"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bikes"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fashion_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/fashion"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fashion"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:backgroundTint="#E6BABEC6"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/pet_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/pets"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pets"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sports_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/sports"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:backgroundTint="#E6BABEC6"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/books_market"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/bookmarketplace"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>