<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:id="@+id/card1">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_main_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:orientation="vertical"
            android:weightSum="3"
            android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/membercard"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:backgroundTint="#E6BABEC6"
                            app:cardCornerRadius="@dimen/_5sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/member_image_logo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="77dp"
                                    android:gravity="center"
                                    android:text="Members"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/visitorcard"
                            android:layout_height="@dimen/_95sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_5sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/visitor"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Visitors"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parkingcard"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:backgroundTint="#E6BABEC6"
                            app:cardCornerRadius="@dimen/_5sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/parking_logo_image" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="83dp"
                                    android:gravity="center"
                                    android:text="Parking"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/complaintcard"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/complain_logo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Complaints"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/facilitiescard"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/facility_logo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Facilities"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/emergencynumbercard"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:backgroundTint="#E6BABEC6"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:src="@drawable/emergency_logo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Emergency Number"
                                    android:gravity="center"
                                    android:layout_marginTop="75dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/serviceprovider"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:backgroundTint="#E6BABEC6"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/serviceprovider_logo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Service Provider"
                                    android:gravity="center"
                                    android:layout_marginTop="80dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/soscard"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/sos_logo"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="SOS"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/marketplacecard"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:backgroundTint="#E6BABEC6"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/market_logo"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="MarketPlace"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/myprofilecard"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/myprofile_logo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="My Profile"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/gallerycard"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_5sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/gallary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="83dp"
                                    android:gravity="center"
                                    android:text="Gallery"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/contactteamcard"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:backgroundTint="#E6BABEC6"
                            android:layout_marginTop="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/contactteam_logo"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Contact Team"
                                    android:gravity="center"
                                    android:layout_marginTop="83dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />

                        </androidx.cardview.widget.CardView>

                </LinearLayout>

        </LinearLayout>

</RelativeLayout>