<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllFacilitiesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/garden_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/park"></de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Garden"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gym_facility"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/fitness"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/common_plot_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/building"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Common Plot"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tennis1_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/tennis"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tennis Court"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/auditarium_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/townhall"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auditorium"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:backgroundTint="#E6BABEC6"
                    android:layout_margin="@dimen/_12sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/game_zone_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/computergame"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game Zone"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    android:backgroundTint="#E6BABEC6"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/library_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/bookmarketplace"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Library"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:backgroundTint="#E6BABEC6"
                    android:layout_margin="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/theater_facility"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/movietheater"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theater"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_12sdp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>